<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin</title>
    <style> 
        body{color:black;
          background-color: rgb(255, 255, 255);}
          #um{color:goldenrod}
          #dois{color:yellow}
          #tres{text-align: center; color:purple}
    </style>
</head>
<body>
   <h1 id="tres"> Austin </h1>
   <img src="/imagen/Austin.jpg" width="15%">
    <p><ul>
        <li>Experiência Profissional</li> <ul>
           <li>Robo em "Missão Marte"</li>
           <li>Bobo da corte em"Castelo Magico"</li>
           <li>Marinheito em "Aventura Pirata"</li></ul>

           <li>Habilidades</li>
           <ul>
           <Li>Divertido</Li>
           <Li>Otimista</Li>
           <li>Cantor Nato</li>
           <li>Comediante</li>
           <li>Habilidade no improviso</li>
           </ul>
       </ul>
   </p>
   <p> <a href="/index.html"> Voltar a pagina inicial</a></p>
</body>
</html>