<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo</title>
    <style> 
        body{color:black;
          background-color: rgb(255, 255, 255);}
          #um{color:goldenrod}
          #dois{color:yellow}
          #tres{text-align: center; color:blue}

    </style>
</head>
<body>
   <h1 id="tres"> Pablo </h1>
   <img src="/imagen/pablo.jpg" width="15%">
   <p><ul>
        <li>Experiência Profissional</li> <ul>
           <li>Bombeiro em "Os Herois do Fogo"</li>
           <li>Cavalerio em "Castelo Mágico"</li>
           <li>Primeiro imediato em "Aventura Pirata" </li></ul>

           <li>Habilidades</li><ul>
           <Li>Atlético</Li>
           <Li>Forte</Li>
           <li>Corajoso</li>
           <li>Acrobata</li>
           <li>Bombeiro</li>
           </ul>
       </ul>
   </p>
   <p> <a href="/index.html"> Voltar a pagina inicial</a></p>
</body>
</html>