<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasha</title>
    <style> 
        body{color:black;
          background-color: rgb(255, 255, 255);}
          #um{color:goldenrod}
          #dois{color:rgb(255, 255, 0)}
          #tres{text-align: center; color:yellow}
    </style>
</head>
<body>
   <h1 id="tres"> Tasha </h1>
   <img src="/imagen/Tasha.jpg" width="15%">
    <p><ul>
        <li>Experiência Profissional</li> <ul>
           <li>Astronauta em "Missão marte"</li>
           <li>Princesa em "Castelo Mágico"</li>
           <li>Sereia em "Aventura pirata" </li></ul>

           <li>Habilidades</li>
           <ul>
           <Li>Bailarina</Li>
           <Li>Elegante</Li>
           <li>Artista</li>
           <li>Gentil</li>
           <li>Talentosa em canto e poesia</li>
           </ul>
       </ul>
   </p>
   <p> <a href="/index.html"> Voltar a pagina inicial</a></p>
</body>
</html>