<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayrone</title>
    <style> 
        body{color:black;
          background-color: rgb(255, 255, 255);}
          #um{color:goldenrod}
          #dois{color:yellow}
          #tres{text-align: center; color:orangered}
          #quatro{color:orangered}
    </style>
</head>
<body>
   <h1 id="tres"> Tayrone </h1>
   <img src="/imagen/Tayrone.jpg" width="15%" id="tres">
    <p><ul>
        <li>Experiência Profissional</li> <ul>
           <li>Cientista em " Missão Marte"</li>
           <li>Mago em "Castelo mágico</li>
           <li>Navegador em "Aventura Pirata"</li></ul>

           <li>Habilidades</li> <ul>
           <Li>Inventor </Li>
           <Li>Engenhoso</Li>
           <li>Apaixonado por ciência</li>
           <li>Criativo</li>
           <li>Solucionador de problemas </li>
           <li>Habilidoso em  mecânica</li></ul>
       </ul>
   </p>
   <p> <a href="/index.html"> Voltar a pagina inicial</a></p>
</body>
</html>