<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniqua</title>
    <style> 
        body{color:black;
          background-color: rgb(255, 255, 255);}
          #um{color:goldenrod}
          #dois{color:yellow}
          #tres{text-align: center; color:pink}
    </style>
</head>
<body>
   <h1 id="tres"> Uniqua </h1>
   <img src="/imagen/uniqua.jpg" width="15%">
    <p><ul>
        <li>Experiência Profissional</li> <ul>
           <li>Exploradora espacial em "Missão Marte"</li>
           <li>Princesa em "Castelo Mágico"</li>
           <li>Capitã em "Aventura pirata" </li></ul>

           <li>Habilidades</li>
           <ul>
           <Li>Lider Nata </Li>
           <Li>Criativa</Li>
           <li>Inteligente</li>
           <li>Estrategista</li>
           <li>Aventureira</li>
           <li>Bilingue</li>
           </ul>
       </ul>
   </p>
   <p> <a href="/index.html"> Voltar a pagina inicial</a></p>
</body>
</html>