<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{color:black;
          background-color: rgb(255, 255, 255);}
          #um{color:goldenrod}
          #dois{color:yellow}
          #tres{text-align: center;}
          #quatro{color:orangered}
          div{width: 75%; border-radius:25px; background-color: blue;}
    </style>
</head>

<body>
 <h1 id="quatro" style="text-align: center">Equipe Backyardigans</h1>
 <p>Esta equipe e referente a equipe backyardigans, um desenho animado de 2004, composta por 5 integrantes, Tayrone, Tasha, Pablo, Uniqua e Austin. </p>
    <ul>
        <p><li> <a href="/equipe/Tayrone.html"> <img src="imagen/tayrone.jpg"alt="Tayrone" width="15%" ></a> </p>
         <p id="um" >1° integrante do grupo, Tayrone </li> </p>
    
         <p><li><a href="/equipe/tasha.html"><img src="imagen/Tasha.jpg"alt="Tasha" width="15%"></a> </p>
        <p id="um" >2° integrante do grupo Tasha </p> </li>

    
        <p><li><a href="/equipe/pablo.html"><img src="imagen/pablo.jpg"alt="pablo"width="15%"></a> </p>
        <p id="um"> 3° integrante do grupo </p></li>
    
        <p><li><a href="/equipe/uniqua.html"><img src="imagen/uniqua.jpg"alt= "uniqua"width="15%"></a></p>
        <p id="um"> 4° integrante do grupo </p></li>
           
        <p><li> <a href="/equipe/Austin.html"><img src="imagen/Austin.jpg"alt= "austin"width="15%"></a></p>
        <p id="um"> 5° integrante do grupo </p></li></ul>

    
    <p>Integrantes do grupo:
        <ol><li>David Pereira Rodrigues</li>
    <li>Fernando Rocha Lima</li>
    <li>Luana Oliveira Fagundes</li>
    <li>Maria Ramayanna Rodrigues de Sousa</li>
    <li>Maria Eduarda Rocha Alves</li>
    <li>Vitor Cambraia Pereira</li></ol></p>
</body>
</html>